<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,800,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

        <?php echo HTML::style('css/font-awesome/css/font-awesome.css'); ?>

        <?php echo HTML::style('css/normalize.css'); ?>

        <?php echo HTML::style('css/bootstrap.css'); ?>

        
        <?php echo HTML::style('css/backend/chosen.min.css'); ?>

        <!-- <?php echo HTML::style('css/jquery.datepick.css'); ?> -->
		<?php echo HTML::style('css/sumoselect.css'); ?>

		<?php echo HTML::style('css/jquery-ui.css'); ?>

		<?php echo HTML::style('css/style.css'); ?>

		<?php echo HTML::style('fancybox/jquery.fancybox.css'); ?>

		<?php echo HTML::style('css/responsive.css'); ?>

		